.dashboard-text-container {
    position: relative;
    top: 0;
    left: 50%;
    width: 22%;
    height: max-content;
    translate: -50% -20%;
    transition: transform 0.2s linear;
    border-radius: 50%;
    box-shadow: 0 0 2.5rem 0 #53426b, 0 0 4rem -1rem #53426b inset;
    background: radial-gradient(ellipse at center, #53426b, #53426ba7, #53426b4b, transparent);
    z-index: 3;
}

.dashboard-text-container[data-rotation='0'] {
    transform: rotate(-40deg);
}

.dashboard-text-container[data-rotation='1'] {
    transform: rotate(-150deg);
}

.dashboard-text-container[data-rotation='2'] {
    transform: rotate(-265deg);
}
